<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Facebook Login</title>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <img src="./image/Facebook-Logo2.jpg" alt="Facebook Logo">

        <p>Log in to Facebook</p>

        <form action="">
            <input type="text" placeholder="Email address or phone number" required 
             pattern="^(\d{11}|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$" class="username"><br>

            <input type="password" placeholder="password" required class="password">
        </form>

        <button>Log in</button>
        <a href="https://web.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?</a>

        <p>
            <hr>
            <span>or</span>
            <hr>
        </p>
        </div>
        
    </div>
</body>
</html>